deploy.ant.properties.file=C:\\Users\\consultadd\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-5.1.36-bin.jar=C:\\Users\\consultadd\\Documents\\netbeansfolder\\library-management-system\\mysql-connector-java-5.1.36-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Hardik/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/consultadd/Downloads/apache-tomcat-8.5.31/apache-tomcat-8.5.31
j2ee.server.instance=tomcat80:home=C:\\Users\\consultadd\\Downloads\\apache-tomcat-8.5.31\\apache-tomcat-8.5.31
j2ee.server.middleware=C:/Users/Hardik/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\consultadd\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
